{
  "name": "twimp-tests",
  "version": "1.0.0",
  "description": "E2E test suite for TWIMP games - API + browser tests with GPS simulation",
  "type": "module",
  "scripts": {
    "test": "node tests/custom-trail.e2e.mjs",
    "test:api": "node tests/custom-trail.api.mjs",
    "test:browser": "node tests/custom-trail.browser.mjs"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {}
}
